# jpa-play

./: .gitignore  README.md  UsefulLinks.md  deps.tree  deps.txt  docker-compose-abc.yml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/db/changelog/: 0003_added_entity_department.xml  0010_added_entity_users.xml  db.changelog-master.yaml
src/main/java/challenges/: FizzBuzzWithStreams.java  Person.java
src/main/java/com/anez/status/: BESSClient.java  ImmigrationStatusCheckCheckedEventMapper.java  StatusFilter.java  StatusMapper.java  StatusService.java
src/main/java/com/jpa/play/: JpaPlayApplication.java
src/main/java/com/service/layer/: UserService.java  UserServiceImpl.java
src/main/java/com/ui/controller/: UsersController.java
src/main/java/java21/features/: BiFunctionExample.java  CollectingAndThenExample.java  CollectorsGroupingByInsteadOfTeeing.java  CollectorsTeeingExample.java  CollectorsTeeingExample2.java  CombinedUnaryOperators.java  Flight.java  FlightSchedule.java  HttpClient_Java_9.java  LeastRepetitiveCharInString.java  MoviesActorsAuthors.java  MyBiFunctionalExample1.java  NthHighestSalary.java  PalindromeChecker.java  PrivateMethodInInterface.java  ProcessHandleFeature.java  SlidingWindowSolutions.java  SpliceStringIntoChunks.java  UniqueElementsOnlyBiFunction.java
src/main/java/java21/features/domain/: Actor.java  Article.java  Author.java  Employee.java  McDonald.java  Movie.java
src/main/java/java21/features/records/: Circle.java  PlayWithRecord_1.java  PlayWithShape.java  Rectangle.java  Shape.java  Square.java
src/main/java/ken/kousen/mockito/: Assignment.java  AstroResponse.java  AstroService.java  BioService.java  DefaultTranslationService.java  FakeGateway.java  Gateway.java  HelloMockito.java  HelloMockitoRevised.java  HelloWorld.java  InMemoryPersonRepository.java  ListCustomMatcher.java  Person.java  PersonRepository.java  PersonService.java  PersonServiceAbbreviated.java  PersonServiceSpring.java  Publisher.java  Subscriber.java  TranslationService.java
src/main/java/mistry/Debugger/src/: Application.java  Player.java
src/main/java/mistry/DefaultMockBehaviour/java/: Animal.java  Book.java  BookRepository.java  BookRequest.java  BookService.java  ZooKeeper.java
src/main/java/mistry/Java9Syntax/: Main.java  Person.java
src/main/java/mistry/MockitoBDD/src/: EmailService.java  TrainBarriers.java
src/main/java/mistry/argument_matchers/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/mistry/bdd/behavior_verification/: Book.java  BookRepository.java  BookService.java
src/main/java/mistry/bdd/stubbing/: Book.java  BookRepository.java  BookService.java
src/main/java/mistry/behavior/verification/: Book.java  (+3 more)
src/main/java/mistry/exception_handling/: Book5.java  BookRepository5.java  BookRequest5.java  BookService5.java  DatabaseReadException5.java  DatabaseWriteException6.java
src/main/java/mistry/spies/: Book.java  BookManager.java  BookService.java  IBookService.java
src/main/java/mistry/stubbing/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/mockito/: ReadMe.md  ToDo.md
src/main/java/mockito/argument_captor/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/mockito/argument_matchers/: Book.java  BookRepository.java  BookRequest.java  BookService.java
src/main/java/mockito/exception_handling/: Book.java  BookRepository.java  BookRequest.java  BookService.java  DatabaseReadException.java  DatabaseWriteException.java
src/main/java/mockito/spies/: Book2.java  BookManager2.java  BookService2.java  IBookService2.java
src/main/java/mockito/stubbing/: Book3.java  BookRepository3.java  BookRequest3.java  BookService3.java
src/main/java/mockito/stubbingVoid/: ChessPlayer.java
src/main/java/rieckpil/de/: MyUtils.java  Order.java  OrderService.java
src/main/resources/: application.properties  application.yaml  astro_data.json  data.sql  import.sql  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V001__CREATE_TABLES.sql  V002__INIT.sql
src/test/java/challenges/: PersonTestUsingFunctions.java
src/test/java/mistry/Answer/: BookManager2Test.java
src/test/java/mistry/ArgMatchers/: BookingServiceTest.java
src/test/java/mistry/CustomAssertion/: PlayerAssert.java  PlayerStatisticsTest.java  PlayerStatisticsTestCustomMatcher.java
src/test/java/mistry/DefaultMockBehaviour/: AnimalTest.java
src/test/java/mistry/DifferentTestDoubles/: NewsletterSenderTest.java
src/test/java/mistry/InjectMocks/: CustomerOrderTest.java
src/test/java/mistry/Matchers/: PlayerStatisticsTest.java
src/test/java/mistry/MockitoBDD/: TrainBarriersTest.java
src/test/java/mistry/MockitoVoid/: MusicianTest.java
src/test/java/mistry/MockitoWhen/: BookingManagerTest.java
src/test/java/mistry/MultiStub/: GoalStatisticsTest.java
src/test/java/mistry/Parameterized/: StudentScoreCalculatorTest.java  StudentScoreCalculatorTestParams.java
src/test/java/mistry/Store/: StoreApplicationTests.java
src/test/java/mistry/TestingExceptions/: CashierTest.java
src/test/java/mistry/TestingExceptions2/: RaceReportProcessorTest.java
src/test/java/mistry/ThenVsDo/: CarShopTest.java
src/test/java/mistry/Verify/: TrainBarriersTest.java
src/test/java/mistry/VerifyStatic/: MailPersonTest.java
src/test/java/mistry/stubbingVoid/: ChessPlayerTest.java
src/test/java/mockito/argument_captor/: BookServiceTest.java
src/test/java/mockito/argument_matchers/: BookServiceTest.java
src/test/java/mockito/exception_handling/: BookServiceTest.java
src/test/java/mockito/spies/: BookManager2Test.java
src/test/java/mockito/stubbing/: BookServiceTest.java
src/test/java/reickpil/de/: MyUtilsTest.java  OrderServiceTest.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/scripts/: INIT_CUSTOMER_WITH_50_ADDRESSES.sql  INIT_CUSTOMER_WITH_ADDRESS.sql  INIT_CUSTOMER_WITH_AddressType.sql  INIT_PRODUCTS.sql  INIT_THREE_ORDERS.sql
(+154 files in other folders)
