[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.jpa.play:jpa-play:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.testcontainers:junit-jupiter:jar -> version (?) vs ${testcontainers.version} @ line 110, column 15
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.testcontainers:postgresql:jar -> version 1.19.7 vs ${testcontainers.version} @ line 116, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -----------------------< com.jpa.play:jpa-play >------------------------
[INFO] Building jpa-play 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ jpa-play ---
[INFO] com.jpa.play:jpa-play:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:3.2.0:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:6.1.1:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.20.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.2.0:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:5.0.1:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.1.1:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.3.1.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.1.2:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.6.0:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.14.10:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.4:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.4:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.1:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.4:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.10.1:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.2.0:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.2.0:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.1.1:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.1.1:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.1.1:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.1.1:compile
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.2.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.2.0:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.4.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.4.11:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.21.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.21.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.9:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.2.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.2.0:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.16:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.16:compile
[INFO] |  +- org.springframework:spring-web:jar:6.1.1:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.12.0:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.12.0:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.1.1:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:3.2.0:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.16:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:3.2.0:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:3.2.0:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.2.0:compile
[INFO] +- org.postgresql:postgresql:jar:42.6.0:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.31.0:runtime
[INFO] +- org.flywaydb:flyway-core:jar:9.22.3:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.15.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.3:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.30:compile
[INFO] +- org.testcontainers:postgresql:jar:1.15.3:test
[INFO] |  \- org.testcontainers:jdbc:jar:1.15.3:test
[INFO] |     \- org.testcontainers:database-commons:jar:1.15.3:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.15.3:test
[INFO] +- org.testcontainers:testcontainers:jar:1.15.3:test
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.9:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.20:test
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.2.8:test
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.3:compile
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.8:test
[INFO] |     \- com.github.docker-java:docker-java-transport:jar:3.2.8:test
[INFO] +- org.testcontainers:localstack:jar:1.15.3:test
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.2.0:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.2.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.1:runtime
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.2:runtime
[INFO] |  +- net.minidev:json-smart:jar:2.5.0:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.0:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.3:test
[INFO] |  +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.7.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.10:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.7.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.1.1:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.1.1:compile
[INFO] |  +- org.springframework:spring-test:jar:6.1.1:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] +- com.h2database:h2:jar:2.2.224:runtime
[INFO] +- com.mysql:mysql-connector-j:jar:8.1.0:runtime
[INFO] +- org.junit.platform:junit-platform-commons:jar:1.10.1:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- org.junit.platform:junit-platform-engine:jar:1.10.1:test
[INFO] |  \- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.10.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.10.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.1:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.10.1:test
[INFO] +- org.powermock:powermock-api-mockito2:jar:2.0.9:test
[INFO] |  \- org.powermock:powermock-api-support:jar:2.0.9:test
[INFO] |     +- org.powermock:powermock-reflect:jar:2.0.9:test
[INFO] |     \- org.powermock:powermock-core:jar:2.0.9:test
[INFO] |        \- org.javassist:javassist:jar:3.27.0-GA:test
[INFO] +- org.powermock:powermock-module-junit4:jar:2.0.9:test
[INFO] |  +- org.powermock:powermock-module-junit4-common:jar:2.0.9:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] \- org.springframework.boot:spring-boot-test:jar:3.2.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.773 s
[INFO] Finished at: 2024-03-27T20:12:40Z
[INFO] ------------------------------------------------------------------------
