
#spring.profiles.active=dev
#
#spring.flyway.check-location=false
#liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#logging.level.persistence=INFO
#
##MySQL or Postgres properties here.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.Dialect=org.hibernate.dialect.MySQLDialect
#javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/db_example
#hibernate.connection.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=jdbc:mysql://localhost:3306/mySchema
#spring.datasource.username=root
#spring.datasource.password=secret
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true



#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace


#to persist data
#spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE